# ============================================================
# Variables de entorno para PRODUCCIÓN
# ============================================================
# Rellena estos valores NUNCA subas este archivo a Git
# ============================================================

# ── PostgreSQL ──────────────────────────────────────────────
POSTGRES_USER=taskuser
POSTGRES_PASSWORD=GENERA_UNA_CONTRASEÑA_SEGURA_AQUI
POSTGRES_DB=taskdb

# ── Backend ─────────────────────────────────────────────────
# SECRET_KEY: mínimo 32 caracteres aleatorios para JWT
# Genera una con: python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=REEMPLAZA_CON_32_CARACTERES_ALEATORIOS
LOG_LEVEL=INFO
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# ── Database URL (PostgreSQL) ───────────────────────────────
# Si usas el PostgreSQL del contenedor (misma máquina):
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres-db:5432/${POSTGRES_DB}
# Si usas AWS RDS:
# DATABASE_URL=postgresql://taskuser:TU_PASSWORD@TU_RDS_ENDPOINT:5432/taskdb

# ── CORS (orígenes permitidos separados por coma) ───────────
CORS_ORIGINS=["*"]

# ── AWS ─────────────────────────────────────────────────────
AWS_REGION=us-east-1

# ── ECR (Container Registry) ────────────────────────────────
# Formato: <cuenta>.dkr.ecr.<region>.amazonaws.com
ECR_REGISTRY=TU_CUENTA_AWS.dkr.ecr.us-east-1.amazonaws.com
