# ============================================================
# Variables de entorno para PRODUCCIÓN — PLANTILLA
# ============================================================
# NO pongas valores reales aquí. Cópiala a .env en la EC2
# y rellena los valores reales solo allí.
# ============================================================

# ── PostgreSQL ──────────────────────────────────────────────
POSTGRES_USER=taskuser
POSTGRES_PASSWORD=CAMBIA_ESTO
POSTGRES_DB=taskdb

# ── Backend ─────────────────────────────────────────────────
SECRET_KEY=CAMBIA_ESTO
LOG_LEVEL=INFO
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# ── Database URL (PostgreSQL en contenedor) ──────────────────
DATABASE_URL=postgresql://taskuser:CAMBIA_ESTO@postgres-db:5432/taskdb

# ── CORS (orígenes permitidos) ──────────────────────────────
CORS_ORIGINS=["*"]

# ── AWS ─────────────────────────────────────────────────────
AWS_REGION=us-east-1

# ── ECR (Container Registry) ────────────────────────────────
ECR_REGISTRY=139214069193.dkr.ecr.us-east-1.amazonaws.com
